FROM debian

# Install Nginx
RUN apt-get update && apt-get install -y nginx

# Copy website content
COPY ./www /var/www/html

# Start nginx when the container is launched
CMD ["nginx", "-g", "daemon off;"]
