﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{D4456CAB-335A-4EFC-A519-5A7F2E7B5C1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4456CAB-335A-4EFC-A519-5A7F2E7B5C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4456CAB-335A-4EFC-A519-5A7F2E7B5C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4456CAB-335A-4EFC-A519-5A7F2E7B5C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4456CAB-335A-4EFC-A519-5A7F2E7B5C1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {295ED61A-ED1B-4D0B-8D0A-737069FBE0F3}
	EndGlobalSection
EndGlobal
